repo:
  url: {{ requiredEnv "ARGOCD_REPO_URL" }}
  name: {{ requiredEnv "ARGOCD_REPO_NAME" }}
  token: {{ requiredEnv "ARGOCD_GITHUB_TOKEN" }}
  username: {{ requiredEnv "ARGOCD_GITHUB_USER" }}

argo-cd:
  global:
    domain: argocd.rannet.duckdns.org

  configs:
    params:
      server.insecure: true

  applicationSet:
    replicas: 2

  repoServer:
    replicas: 2

  server:
    replicas: 2
    ingress:
      enabled: true
      hostname: argocd.rannet.duckdns.org
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: duckdns-letsencrypt-prod
      pathType: Prefix
      # use this instead of tls, cannot adjust secretName w/ tls
      extraTls:
        - hosts:
          - argocd.rannet.duckdns.org
          secretName: argocd-cert

  controller:
    replicas: 2
