repo:
  url: {{ requiredEnv "ARGOCD_REPO_URL" }}
  name: {{ requiredEnv "ARGOCD_REPO_NAME" }}
  token: {{ requiredEnv "ARGOCD_GITHUB_TOKEN" }}
  username: {{ requiredEnv "ARGOCD_GITHUB_USER" }}

global:
  domain: argocd.{{ requiredEnv "HOMELAB_DOMAIN" }}

argo-cd:
  configs:
    params:
      server.insecure: true

  server:
    # login is:
    #   username: admin
    #   password: kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        nginx.ingress.kubernetes.io/ssl-passthrough: "true"

        nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.home.k8s:30443/oauth2/auth
        # don't feel too good about this; ideally should be $server_port, but
        # using a NodePort instead of an actual LB doesn't seem to allow this (TBD)
        nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.k8s:30443/oauth2/start?rd=$scheme://$host:30443$request_uri"
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User,X-Auth-Request-Email,X-Forwarded-Groups
      hosts:
        - argocd.home.k8s
