cert-manager:
  crds:
    enabled: true
  # https://cert-manager.io/docs/usage/certificate/#cleaning-up-secrets-when-certificates-are-deleted
  extraArgs:
    - "{--dns01-recursive-nameservers=8.8.8.8:53,1.1.1.1:53 --enable-certificate-owner-ref}"
    # use this if you DONT want secret deletion to also nuke the cert
    # - "{--dns01-recursive-nameservers=8.8.8.8:53,1.1.1.1:53}"

cert-manager-duckdns-webhook:
  token:
    value: {{ requiredEnv "DUCKDNS_TOKEN" }}
  clusterIssuer:
    email: {{ requiredEnv "CERT_MANAGER_ISSUER_EMAIL" }}
    production:
      create: true
    staging:
      create: true
