# https://github.com/longhorn/longhorn/blob/master/chart/templates/default-setting.yaml
longhorn:
  defaultSettings:
    backupTarget: {{ requiredEnv "CIFS_HOST_SHARE" }}
    backupTargetCredentialSecret: cifs-backup-target-creds
  ingress:
    enabled: true
    host: longhorn.{{ requiredEnv "HOMELAB_DOMAIN" }}
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.home.k8s:30443/oauth2/auth
      # don't feel too good about this; ideally should be $server_port, but
      # using a NodePort instead of an actual LB doesn't seem to allow this (TBD)
      nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.k8s:30443/oauth2/start?rd=$scheme://$host:30443$request_uri"
      nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User,X-Auth-Request-Email,X-Forwarded-Groups

backupTarget:
  cifs:
    enabled: true
    username: {{ requiredEnv "CIFS_USERNAME" }}
    password: {{ requiredEnv "CIFS_PASSWORD" }}
