oauth2-proxy:
  ingress:
    enabled: true
    className: nginx
    path: /
    pathType: Prefix
    annotations:
      cert-manager.io/cluster-issuer: duckdns-letsencrypt-prod
    tls:
      - hosts:
        - oauth2.rannet.duckdns.org
        - oauth2.dundundun.duckdns.org
        secretName: oauth2-cert
    hosts:
      - oauth2-proxy.home.k8s
      - oauth2.rannet.duckdns.org
      - oauth2.dundundun.duckdns.org

  extraArgs:
    # TODO: parameterize the ports to match up with ingress-nginx controller
    whitelist-domain: .{{ requiredEnv "HOMELAB_DOMAIN" }}:30443
    cookie-domain: {{ requiredEnv "HOMELAB_DOMAIN" }}
    # https://github.com/oauth2-proxy/oauth2-proxy/issues/817
    cookie-csrf-per-request: true
    cookie-csrf-expire: 5m

    # using this as a raw pem for some reason doesn't work
    # scope: '"user:email,read:org"'
    provider: github
    github-user: "{{ requiredEnv "GITHUB_ALLOWED_USERS" }}"
    client-id: "{{ requiredEnv "GITHUB_APP_ID" }}"
    client-secret: "{{ requiredEnv "GITHUB_APP_SECRET" }}"
