# use nut-scanner -U to get this after verifying that dataport and usb is
# plugged in and working (lsusb or w/e)
[office-apc-ups]
        desc = "Home Office UPS"
        driver = usbhid-ups
        port = "auto"
        vendorid = "051D"
        productid = "0002"
        vendor = "American Power Conversion"
        bus = "001"
