# lock/comm files required for various ups* programs to work
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock

# https://unix.stackexchange.com/questions/164788/run-various-shell-commands-when-nut-reports-a-low-ups-battery
CMDSCRIPT /etc/nut/onbatt.bash
# give the power 10 min to come back before executing this
AT ONBATT * START-TIMER upsonbatt 600
# cancel timer above; otherwise send upsonline
AT ONLINE * CANCEL-TIMER upsonbatt upsonline

# regular cmd
# AT ONLINE * EXECUTE upsonline
