# NUT is the bane of any UX designer
# Thank the lord for kind souls like this
#
# https://github.com/Brandawg93/PeaNUT

[Unit]
Description=Start up peanut service, pretty web UI for nut-server

[Service]
Type=simple

Requires=nut-server.service
After=nut-server.service

# assumes fstab
#   //nas.lan/peanut /mnt/peanut cifs mfsymlinks,nobrl,username=admin-svc,password=**** 0 0
# do not mount nut configs into NAS since they're critical/local
ExecStartPre=-/usr/bin/podman rm -f nut-peanut
ExecStart=/usr/bin/podman run --rm \
          --name nut-peanut \
          -v /mnt/peanut/:/config \
          -e WEB_PORT=80 \
          --net=host \
          docker.io/brandawg93/peanut

ExecStop=/usr/bin/podman rm -f nut-peanut

[Install]
WantedBy=multi-user.target
